<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s88-iv-tRT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Storage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyInfoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-2j-XGO">
                                <rect key="frame" x="20" y="215" width="374" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-yL-e25">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please type a source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-9q-RzC">
                                        <rect key="frame" x="0.0" y="39" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kiO-zZ-VkO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-ch-5hq">
                                        <rect key="frame" x="0.0" y="104" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-7W-0oj">
                                        <rect key="frame" x="0.0" y="143" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ynG-Ot-uNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="438-VM-uwi">
                                        <rect key="frame" x="0.0" y="208" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-LG-v0u">
                                        <rect key="frame" x="0.0" y="247" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2fD-dh-gxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-jf-UHV">
                                        <rect key="frame" x="0.0" y="312" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="give a hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-U4-wPo">
                                        <rect key="frame" x="0.0" y="351" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KCr-c6-a3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adp-bU-Ndi">
                                        <rect key="frame" x="0.0" y="416" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.83339942889999996" green="0.48792958359999999" blue="0.0060699379610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SvS-8q-cg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnTapSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFh-Uu-WME"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="NUq-L1-wvI"/>
                                    <constraint firstAttribute="width" constant="374" id="S3Y-jo-PCI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43477596289734138" green="0.38800636009102762" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t4i-2j-XGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z67-Rf-MW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4i-2j-XGO" secondAttribute="trailing" constant="20" id="lsZ-4P-4Wu"/>
                            <constraint firstItem="t4i-2j-XGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="nCz-Fr-aJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Key Storage" id="buq-Ik-nqg">
                        <barButtonItem key="rightBarButtonItem" title="Vault" id="Ykz-En-whS">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="dl8-yF-FJA" kind="presentation" modalPresentationStyle="fullScreen" id="qtZ-dl-ZCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PasswordTextField" destination="VU8-LG-v0u" id="JbH-bM-d8g"/>
                        <outlet property="SourceTextField" destination="Qwg-9q-RzC" id="dpf-8w-M6x"/>
                        <outlet property="UsernameTextField" destination="WB6-7W-0oj" id="HUZ-lo-oFh"/>
                        <outlet property="hintField" destination="AzU-U4-wPo" id="oST-TV-mdP"/>
                        <outlet property="saveBtn" destination="adp-bU-Ndi" id="GNg-dg-tg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.50892857142857"/>
        </scene>
        <!--User Information-->
        <scene sceneID="Yr9-gO-km1">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="oNU-r3-LXX" customClass="UsersViewController" customModule="MyInfoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOK-m8-TAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5is-dH-Zox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDataCell" rowHeight="130" id="z7M-AQ-EaJ" customClass="UserTableViewCell" customModule="MyInfoStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7M-AQ-EaJ" id="Igm-hj-FII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-Mf-9y9">
                                                    <rect key="frame" x="153" y="54" width="202" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="LfS-3b-lMa"/>
                                                        <constraint firstAttribute="height" constant="30" id="TNm-Pn-T53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-j5-oKk">
                                                    <rect key="frame" x="30.5" y="18" width="69.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-3f-RZ9">
                                                    <rect key="frame" x="31.5" y="57" width="72.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-fN-iyB">
                                                    <rect key="frame" x="30.5" y="95" width="95.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-ys-bap">
                                                    <rect key="frame" x="153" y="21" width="243" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="DhN-ji-QnU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-Ln-rdB">
                                                    <rect key="frame" x="155" y="92" width="202" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lu6-pc-m8z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xmf-Ln-rdB" firstAttribute="leading" secondItem="Iyz-fN-iyB" secondAttribute="trailing" constant="29" id="1sE-JW-GMd"/>
                                                <constraint firstItem="Iyz-fN-iyB" firstAttribute="firstBaseline" secondItem="Xmf-Ln-rdB" secondAttribute="baseline" constant="-1" id="2nT-fb-4rV"/>
                                                <constraint firstItem="WGJ-Mf-9y9" firstAttribute="leading" secondItem="Igm-hj-FII" secondAttribute="leadingMargin" constant="133" id="5BV-vI-FyF"/>
                                                <constraint firstItem="WGJ-Mf-9y9" firstAttribute="top" secondItem="HfE-ys-bap" secondAttribute="bottom" constant="9" id="5Pd-KO-Gck"/>
                                                <constraint firstItem="WGJ-Mf-9y9" firstAttribute="leading" secondItem="Xmf-Ln-rdB" secondAttribute="leading" constant="-2" id="63I-YL-I5p"/>
                                                <constraint firstItem="HfE-ys-bap" firstAttribute="top" secondItem="Igm-hj-FII" secondAttribute="topMargin" constant="10" id="BsG-zz-qmu"/>
                                                <constraint firstItem="Iyz-fN-iyB" firstAttribute="leading" secondItem="6kq-3f-RZ9" secondAttribute="leading" constant="-1" id="Mjk-C5-Nvn"/>
                                                <constraint firstItem="WGJ-Mf-9y9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6kq-3f-RZ9" secondAttribute="trailing" constant="8" symbolic="YES" id="T5v-jg-tjZ"/>
                                                <constraint firstItem="Iyz-fN-iyB" firstAttribute="top" secondItem="6kq-3f-RZ9" secondAttribute="bottom" constant="11" id="neB-aV-73K"/>
                                                <constraint firstItem="odS-j5-oKk" firstAttribute="bottom" secondItem="HfE-ys-bap" secondAttribute="bottom" id="psE-ss-9bm"/>
                                                <constraint firstItem="HfE-ys-bap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Igm-hj-FII" secondAttribute="leadingMargin" id="vnm-uz-I6w"/>
                                                <constraint firstItem="WGJ-Mf-9y9" firstAttribute="trailing" secondItem="Xmf-Ln-rdB" secondAttribute="trailing" constant="-2" id="wsI-ns-gfe"/>
                                                <constraint firstItem="HfE-ys-bap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="odS-j5-oKk" secondAttribute="trailing" constant="8" symbolic="YES" id="wyg-Jc-yba"/>
                                                <constraint firstItem="Iyz-fN-iyB" firstAttribute="leading" secondItem="odS-j5-oKk" secondAttribute="leading" id="wzz-RU-vic"/>
                                                <constraint firstAttribute="trailing" secondItem="HfE-ys-bap" secondAttribute="trailing" constant="18" id="yEd-6e-EY1"/>
                                                <constraint firstItem="Xmf-Ln-rdB" firstAttribute="top" secondItem="WGJ-Mf-9y9" secondAttribute="bottom" constant="8" id="ze5-Dv-qyx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="passLab" destination="Xmf-Ln-rdB" id="LQ4-zv-1n7"/>
                                            <outlet property="sourceLab" destination="HfE-ys-bap" id="5ug-tL-pIB"/>
                                            <outlet property="userLab" destination="WGJ-Mf-9y9" id="2gP-gO-ODV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oNU-r3-LXX" id="uo4-q6-mTD"/>
                                    <outlet property="delegate" destination="oNU-r3-LXX" id="ZHi-wZ-OTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5is-dH-Zox" secondAttribute="trailing" id="4PU-Ts-8ka"/>
                            <constraint firstItem="5is-dH-Zox" firstAttribute="top" secondItem="bOK-m8-TAI" secondAttribute="top" id="RcX-JV-wli"/>
                            <constraint firstItem="5is-dH-Zox" firstAttribute="leading" secondItem="bOK-m8-TAI" secondAttribute="leading" id="cA4-bb-tqe"/>
                            <constraint firstAttribute="bottom" secondItem="5is-dH-Zox" secondAttribute="bottom" id="oSR-Ah-G8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqV-Mg-XvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Information" id="lZH-Yn-leX">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="cNx-DS-UIW">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="s88-iv-tRT" kind="presentation" modalPresentationStyle="fullScreen" id="tCQ-Xb-fcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabView" destination="5is-dH-Zox" id="kh4-Fp-0BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE1-59-PX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKE-km-H9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s88-iv-tRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gaz-Cc-zTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41547033620000001" green="0.13434274950595543" blue="0.33052666413092624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bc-d7-3BN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7I-Iy-fZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LV-vK-obl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dl8-yF-FJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOY-zS-9G6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNU-r3-LXX" kind="relationship" relationship="rootViewController" id="ROU-T9-2Rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1l-qK-WaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
